server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@49.50.172.88:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=hta
spring.datasource.password=zxcv1234

mybatis.configuration.jdbc-type-for-null=null
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.type-aliases-package=com.example.latte.vo,com.example.latte.dto

## \uc0ac\uc6a9\uc790 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac
directory.board.photo=C:/projects/spring-projects/latte/src/main/webapp/resources/images

## \ucca8\ubd80\ud30c\uc77c \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac
directory.notice.file=C:/projects/spring-projects/savedDirectory