server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:log4jdbc:oracle:thin:@49.50.172.88:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=hta
spring.datasource.password=zxcv1234

mybatis.configuration.jdbc-type-for-null=null
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.type-aliases-package=com.example.latte.vo,com.example.latte.dto

## \uc0ac\uc6a9\uc790 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac
directory.board.photo=C:/projects/spring-projects/latte/src/main/webapp/resources/images

## \ucca8\ubd80\ud30c\uc77c \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac
directory.notice.file=C:/projects/spring-projects/savedDirectory

## \uc0ac\uc6a9\uc790 \ud504\ub85c\ud544 \uc0ac\uc9c4 \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac
directory.images.photo=C:/projects/spring-projects/latte/src/main/webapp/resources/images/userProfilePhoto

## \uc0c1\ud488 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac
directory.product.photo=C:/projects/spring-projects/latte/src/main/webapp/resources/images/products

logging.level.org.springframework.web=debug

## \ubbf8\ub2c8\ud648\ud53c \uc0ac\uc9c4\ud30c\uc77c \ub514\ub809\ud1a0\ub9ac
directory.miniHome.photofile=C:/projects/spring-projects/latte/src/main/webapp/resources/images/miniHome

## \ubbf8\ub2c8\ud648\ud53c \uae30\ud0c0\ud30c\uc77c \ub514\ub809\ud1a0\ub9ac
directory.miniHome.extrafile=C:/projects/spring-projects/latte/src/main/webapp/resources/extraFiles/miniHome

## \ucca8\ubd80\ud30c\uc77c \uc6a9\ub7c9
spring.servlet.multipart.maxFileSize=2048MB
spring.servlet.multipart.maxRequestSize=2048MB

## \uc2a4\ucf00\uc904\ub7ec \uc124\uc815
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always